<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHotel"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:src="@drawable/wanmin"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <TextView
        android:id="@+id/txtTitleHotel"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="TITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDescRatingHotel"
        android:padding="7dp"
        android:text="rating: 5/5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDescNoTelpHotel"
        android:padding="7dp"
        android:text="No Telp.: +6281218642817
"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDetailDescHotel"
        android:padding="7dp"
        android:text="sama yg ini terakhir isi ny recycler view buat nampilin lokasi wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>