<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:textSize="70dp"
        android:textColor="#924241"
        android:textStyle="bold"
        android:gravity="center"
        android:text="DMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:textSize="20dp"
        android:textColor="#924241"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Project Tubes 3 Matkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>