<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Wassup nibba"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHotel"
            android:text="Hotels"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:onClick="sendMessage1"/>

        <Button
            android:id="@+id/btnRestaurant"
            android:text="Restaurants"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:onClick="sendMessage2"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnTourSpot"
        android:text="Tourist Spots"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="sendMessage3"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>